<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4k-6A-c0A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="y07-HA-9xr">
            <objects>
                <viewController id="ew0-LP-6g3" customClass="LogInViewController" customModule="Ravinsu_M_H_S___COBSCComp171P_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WM4-mZ-wp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-Wn-rOE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="OFv-fB-wbT">
                                        <rect key="frame" x="22" y="87" width="335" height="30"/>
                                        <color key="tintColor" red="0.27011986300000002" green="0.21353274829999999" blue="0.8768996147" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e8p-fJ-IF3"/>
                                            <constraint firstAttribute="width" constant="335" id="lAP-lK-4Ir"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="deI-HV-QKf">
                                        <rect key="frame" x="22" y="156" width="335" height="30"/>
                                        <color key="tintColor" red="0.27011986300000002" green="0.21353274829999999" blue="0.8768996147" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8DJ-cM-5LT"/>
                                            <constraint firstAttribute="width" constant="335" id="Iom-mP-75D"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-Xm-TFg">
                                        <rect key="frame" x="96" y="204" width="185" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7SP-WF-wC9"/>
                                            <constraint firstAttribute="width" constant="185" id="sdU-Zf-OBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="ew0-LP-6g3" eventType="touchUpInside" id="lqC-xY-rOJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-ST-dZV">
                                        <rect key="frame" x="22" y="118" width="143" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="jWp-iy-Iv8"/>
                                            <constraint firstAttribute="height" constant="34" id="ubS-57-NFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Foget password ?">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="t8c-tJ-zbO" kind="presentation" id="sEc-Gu-UuK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------  OR  -------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59R-L3-eiV">
                                        <rect key="frame" x="22" y="303" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="WuN-4U-ZaD"/>
                                            <constraint firstAttribute="height" constant="21" id="cR3-Fb-krN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REs-sn-ebe" customClass="GIDSignInButton">
                                        <rect key="frame" x="22" y="341" width="335" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="NdI-BE-HLL"/>
                                            <constraint firstAttribute="height" constant="36" id="esD-mm-Y1u"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-Uq-WEY">
                                        <rect key="frame" x="22" y="28" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qpn-F3-Jam"/>
                                            <constraint firstAttribute="width" constant="335" id="dQ5-9U-gRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-cx-kRg">
                                        <rect key="frame" x="22" y="262" width="335" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="Tho-CJ-WWC"/>
                                            <constraint firstAttribute="height" constant="28" id="w1b-xm-FRM"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Sign Up"/>
                                            <segment title="Close"/>
                                        </segments>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentChange:" destination="ew0-LP-6g3" eventType="valueChanged" id="mmZ-n7-olY"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NKc-Xm-TFg" firstAttribute="top" secondItem="o1e-Wn-rOE" secondAttribute="top" constant="204" id="172-Q9-O0e"/>
                                    <constraint firstItem="Iqi-Uq-WEY" firstAttribute="leading" secondItem="o1e-Wn-rOE" secondAttribute="leading" constant="22" id="4ql-Vw-cih"/>
                                    <constraint firstItem="59R-L3-eiV" firstAttribute="leading" secondItem="o1e-Wn-rOE" secondAttribute="leading" constant="22" id="58k-fN-EJ6"/>
                                    <constraint firstItem="Y1m-ST-dZV" firstAttribute="top" secondItem="o1e-Wn-rOE" secondAttribute="top" constant="118" id="5JT-1c-RK1"/>
                                    <constraint firstItem="deI-HV-QKf" firstAttribute="leading" secondItem="o1e-Wn-rOE" secondAttribute="leading" constant="22" id="7Pc-Xr-3sS"/>
                                    <constraint firstAttribute="trailing" secondItem="REs-sn-ebe" secondAttribute="trailing" constant="18" id="9eK-Rt-DBd"/>
                                    <constraint firstItem="59R-L3-eiV" firstAttribute="top" secondItem="o1e-Wn-rOE" secondAttribute="top" constant="303" id="A8I-ZP-lpM"/>
                                    <constraint firstAttribute="trailing" secondItem="NKc-Xm-TFg" secondAttribute="trailing" constant="94" id="AjF-RT-4cn"/>
                                    <constraint firstItem="deI-HV-QKf" firstAttribute="top" secondItem="o1e-Wn-rOE" secondAttribute="top" constant="156" id="Hjh-Ua-JqV"/>
                                    <constraint firstItem="Y1m-ST-dZV" firstAttribute="leading" secondItem="o1e-Wn-rOE" secondAttribute="leading" constant="22" id="IVe-gZ-1DV"/>
                                    <constraint firstItem="Iqi-Uq-WEY" firstAttribute="top" secondItem="o1e-Wn-rOE" secondAttribute="top" constant="28" id="Ieh-bq-JZi"/>
                                    <constraint firstItem="S9e-cx-kRg" firstAttribute="top" secondItem="o1e-Wn-rOE" secondAttribute="top" constant="262" id="JTC-Vp-M4j"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1m-ST-dZV" secondAttribute="trailing" constant="210" id="NyA-rj-UeA"/>
                                    <constraint firstItem="REs-sn-ebe" firstAttribute="leading" secondItem="o1e-Wn-rOE" secondAttribute="leading" constant="22" id="Ple-fK-qg3"/>
                                    <constraint firstItem="S9e-cx-kRg" firstAttribute="leading" secondItem="o1e-Wn-rOE" secondAttribute="leading" constant="22" id="XW6-pC-IYd"/>
                                    <constraint firstAttribute="trailing" secondItem="deI-HV-QKf" secondAttribute="trailing" constant="18" id="YAm-Q1-Xiq"/>
                                    <constraint firstAttribute="trailing" secondItem="S9e-cx-kRg" secondAttribute="trailing" constant="18" id="ZFc-58-kh1"/>
                                    <constraint firstAttribute="trailing" secondItem="OFv-fB-wbT" secondAttribute="trailing" constant="18" id="bhi-kb-NjW"/>
                                    <constraint firstItem="OFv-fB-wbT" firstAttribute="leading" secondItem="o1e-Wn-rOE" secondAttribute="leading" constant="22" id="goP-2c-37s"/>
                                    <constraint firstAttribute="trailing" secondItem="Iqi-Uq-WEY" secondAttribute="trailing" constant="18" id="gqa-d6-HxM"/>
                                    <constraint firstItem="OFv-fB-wbT" firstAttribute="top" secondItem="o1e-Wn-rOE" secondAttribute="top" constant="87" id="iGJ-vb-yGP"/>
                                    <constraint firstAttribute="trailing" secondItem="59R-L3-eiV" secondAttribute="trailing" constant="42" id="ngH-Zq-R89"/>
                                    <constraint firstItem="NKc-Xm-TFg" firstAttribute="leading" secondItem="o1e-Wn-rOE" secondAttribute="leading" constant="96" id="rSE-qF-hLp"/>
                                    <constraint firstItem="REs-sn-ebe" firstAttribute="top" secondItem="o1e-Wn-rOE" secondAttribute="top" constant="341" id="tSa-9e-qGx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o1e-Wn-rOE" secondAttribute="trailing" id="FyO-NE-waW"/>
                            <constraint firstAttribute="bottom" secondItem="o1e-Wn-rOE" secondAttribute="bottom" id="Wz6-wY-hdg"/>
                            <constraint firstItem="o1e-Wn-rOE" firstAttribute="top" secondItem="WM4-mZ-wp3" secondAttribute="top" id="fzk-Wp-9Ez"/>
                            <constraint firstItem="o1e-Wn-rOE" firstAttribute="leading" secondItem="WM4-mZ-wp3" secondAttribute="leading" id="n1g-fo-UoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dhd-b0-KZc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilY-js-TYQ"/>
                    <connections>
                        <outlet property="GSIViewOutlet" destination="REs-sn-ebe" id="NGJ-QR-Q2d"/>
                        <outlet property="email" destination="OFv-fB-wbT" id="LGU-Zu-vaR"/>
                        <outlet property="forgetPasswordOutlet" destination="Y1m-ST-dZV" id="ZLG-Ll-a6d"/>
                        <outlet property="password" destination="deI-HV-QKf" id="L1n-A4-2OO"/>
                        <outlet property="segmentOutlet" destination="S9e-cx-kRg" id="Udp-eP-w0e"/>
                        <outlet property="signInBtnOutlet" destination="NKc-Xm-TFg" id="PNJ-Sw-QAZ"/>
                        <segue destination="7i9-PS-aGn" kind="show" identifier="signupsegue" id="FAa-8m-Rev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVy-XX-b1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="139.880059970015"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nm9-si-4DY">
            <objects>
                <viewController id="7i9-PS-aGn" customClass="SignUpViewController" customModule="Ravinsu_M_H_S___COBSCComp171P_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVE-wK-osu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsT-9D-FT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-Yb-10w">
                                        <rect key="frame" x="22" y="60" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="c4Q-v7-hCQ"/>
                                            <constraint firstAttribute="width" constant="335" id="oPd-oO-mqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-vZ-qS0">
                                        <rect key="frame" x="128" y="100" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BF1-QX-WlO"/>
                                            <constraint firstAttribute="height" constant="120" id="oRM-EL-pkE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-MP-Umw">
                                        <rect key="frame" x="112" y="147" width="154" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="6OV-cs-LNS"/>
                                            <constraint firstAttribute="width" constant="154" id="oxl-2t-7vL"/>
                                        </constraints>
                                        <state key="normal" title="Tap to add image"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-sW-fwg">
                                        <rect key="frame" x="22" y="276" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1xP-IK-53d"/>
                                            <constraint firstAttribute="width" constant="335" id="2YP-wr-zNb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-Z9-0dX">
                                        <rect key="frame" x="21" y="314" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="WYe-wB-BsI"/>
                                            <constraint firstAttribute="height" constant="30" id="Zo2-kT-Fy8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="pick:" destination="7i9-PS-aGn" eventType="editingDidBegin" id="Ywu-2A-fSd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-6p-pXo">
                                        <rect key="frame" x="22" y="394" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VBs-HO-cOP"/>
                                            <constraint firstAttribute="width" constant="335" id="cMd-9l-Y5f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-CL-XCV">
                                        <rect key="frame" x="22" y="432" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WsR-I3-IHe"/>
                                            <constraint firstAttribute="width" constant="335" id="kgN-av-0HR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-2f-0d3">
                                        <rect key="frame" x="22" y="470" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Ar-EG-sbX"/>
                                            <constraint firstAttribute="width" constant="335" id="WLe-4h-cV6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-YB-Mel">
                                        <rect key="frame" x="22" y="508" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A1d-u7-DgX"/>
                                            <constraint firstAttribute="width" constant="335" id="Zy4-hP-nB9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-n3-dzq">
                                        <rect key="frame" x="224" y="563" width="131" height="39"/>
                                        <color key="backgroundColor" red="0.018570512840000001" green="0.49123572339999999" blue="0.15185620899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="UPZ-qE-udV"/>
                                            <constraint firstAttribute="height" constant="39" id="W1Y-OP-g6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveData:" destination="7i9-PS-aGn" eventType="touchUpInside" id="lpG-k4-JN7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-bT-49Q">
                                        <rect key="frame" x="22" y="563" width="131" height="39"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="eZo-Ay-bj2"/>
                                            <constraint firstAttribute="width" constant="131" id="iUO-Lt-R7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSignUp:" destination="7i9-PS-aGn" eventType="touchUpInside" id="Eaf-Hy-jIu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqR-Et-fcq">
                                        <rect key="frame" x="22" y="354" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D1p-vi-ylw"/>
                                            <constraint firstAttribute="width" constant="335" id="rAR-b6-cpA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nXW-Z9-0dX" secondAttribute="trailing" constant="19" id="180-Xq-EnL"/>
                                    <constraint firstItem="ejL-n3-dzq" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="563" id="3a1-Sy-Z3a"/>
                                    <constraint firstAttribute="trailing" secondItem="7yO-MP-Umw" secondAttribute="trailing" constant="109" id="4o5-Fw-asY"/>
                                    <constraint firstItem="KWq-sW-fwg" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="22" id="5gd-N4-FRX"/>
                                    <constraint firstAttribute="trailing" secondItem="hlz-6p-pXo" secondAttribute="trailing" constant="18" id="6Rn-Ch-wMg"/>
                                    <constraint firstItem="O9K-vZ-qS0" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="100" id="A5A-8C-khF"/>
                                    <constraint firstItem="nXW-Z9-0dX" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="21" id="E7g-FU-MDW"/>
                                    <constraint firstItem="IZB-Yb-10w" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="60" id="Iak-yQ-yaX"/>
                                    <constraint firstItem="hqR-Et-fcq" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="22" id="JCt-8Q-CH4"/>
                                    <constraint firstItem="KWq-sW-fwg" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="276" id="M3p-Ae-bv9"/>
                                    <constraint firstItem="IZB-Yb-10w" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="22" id="MTi-H5-3Ll"/>
                                    <constraint firstItem="RDe-2f-0d3" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="470" id="Neo-bz-he5"/>
                                    <constraint firstItem="7yO-MP-Umw" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="112" id="OqC-sb-4sE"/>
                                    <constraint firstItem="RDe-2f-0d3" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="22" id="RQj-T9-Ax0"/>
                                    <constraint firstItem="O9K-vZ-qS0" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="128" id="Rd2-lb-Vb8"/>
                                    <constraint firstItem="hqR-Et-fcq" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="354" id="VMB-Y5-l7b"/>
                                    <constraint firstAttribute="trailing" secondItem="ejL-n3-dzq" secondAttribute="trailing" constant="20" id="ZpQ-ac-jPv"/>
                                    <constraint firstAttribute="trailing" secondItem="hqR-Et-fcq" secondAttribute="trailing" constant="18" id="cxa-EF-5fz"/>
                                    <constraint firstItem="fLM-YB-Mel" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="508" id="eij-k3-Ozh"/>
                                    <constraint firstItem="hlz-6p-pXo" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="22" id="gHT-ES-jET"/>
                                    <constraint firstAttribute="trailing" secondItem="IZB-Yb-10w" secondAttribute="trailing" constant="18" id="gnU-SW-EqS"/>
                                    <constraint firstItem="ejL-n3-dzq" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="224" id="grd-gb-KxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RDe-2f-0d3" secondAttribute="trailing" constant="18" id="hSO-sv-vV2"/>
                                    <constraint firstAttribute="height" constant="667" id="iCd-uH-2ht"/>
                                    <constraint firstItem="7yO-MP-Umw" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="147" id="iij-gV-YJn"/>
                                    <constraint firstAttribute="trailing" secondItem="fRn-CL-XCV" secondAttribute="trailing" constant="18" id="lSj-VM-slB"/>
                                    <constraint firstItem="fRn-CL-XCV" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="22" id="oa6-BO-nOM"/>
                                    <constraint firstItem="EEe-bT-49Q" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="563" id="pmI-KG-cq2"/>
                                    <constraint firstItem="fLM-YB-Mel" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="22" id="qjB-1q-XfA"/>
                                    <constraint firstItem="hlz-6p-pXo" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="394" id="qvU-TF-yY0"/>
                                    <constraint firstItem="EEe-bT-49Q" firstAttribute="leading" secondItem="GsT-9D-FT7" secondAttribute="leading" constant="22" id="sHK-cz-Wmq"/>
                                    <constraint firstAttribute="trailing" secondItem="O9K-vZ-qS0" secondAttribute="trailing" constant="127" id="tak-om-atH"/>
                                    <constraint firstAttribute="trailing" secondItem="fLM-YB-Mel" secondAttribute="trailing" constant="18" id="u2G-0W-v6m"/>
                                    <constraint firstItem="nXW-Z9-0dX" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="314" id="uf9-OZ-y9b"/>
                                    <constraint firstItem="fRn-CL-XCV" firstAttribute="top" secondItem="GsT-9D-FT7" secondAttribute="top" constant="432" id="w8w-DD-ZLg"/>
                                    <constraint firstAttribute="trailing" secondItem="EEe-bT-49Q" secondAttribute="trailing" constant="222" id="wYb-Kw-T1n"/>
                                    <constraint firstAttribute="width" constant="375" id="wcf-A0-wHT"/>
                                    <constraint firstAttribute="trailing" secondItem="KWq-sW-fwg" secondAttribute="trailing" constant="18" id="wrL-Ve-aNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GsT-9D-FT7" firstAttribute="top" secondItem="bVE-wK-osu" secondAttribute="top" id="a3b-qb-rom"/>
                            <constraint firstAttribute="trailing" secondItem="GsT-9D-FT7" secondAttribute="trailing" id="bpc-Kv-DPt"/>
                            <constraint firstItem="GsT-9D-FT7" firstAttribute="leading" secondItem="bVE-wK-osu" secondAttribute="leading" id="qkd-er-4x8"/>
                            <constraint firstAttribute="bottom" secondItem="GsT-9D-FT7" secondAttribute="bottom" id="rrC-MC-DWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zsm-Y7-EG2"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="hqR-Et-fcq" id="m6F-Ka-Mbf"/>
                        <outlet property="birthDate" destination="nXW-Z9-0dX" id="h0K-er-MXj"/>
                        <outlet property="cancelbtn" destination="EEe-bT-49Q" id="ah3-PA-9ig"/>
                        <outlet property="confoPassword" destination="fLM-YB-Mel" id="GlS-Sr-y5R"/>
                        <outlet property="email" destination="fRn-CL-XCV" id="wEx-Co-4Ae"/>
                        <outlet property="name" destination="KWq-sW-fwg" id="d8g-BO-1z6"/>
                        <outlet property="password" destination="RDe-2f-0d3" id="a5X-nn-rMT"/>
                        <outlet property="phoneNumber" destination="hlz-6p-pXo" id="9gi-kD-17E"/>
                        <outlet property="profImgView" destination="O9K-vZ-qS0" id="t7r-WF-BTL"/>
                        <outlet property="saveBtn" destination="ejL-n3-dzq" id="XBl-rd-bzq"/>
                        <outlet property="tapToPickImg" destination="7yO-MP-Umw" id="VR2-gL-yvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuW-k4-e6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-132.68365817091455"/>
        </scene>
        <!--Re setpassword View Controller-->
        <scene sceneID="w7P-4f-yO6">
            <objects>
                <viewController id="t8c-tJ-zbO" customClass="Re_setpasswordViewController" customModule="Ravinsu_M_H_S___COBSCComp171P_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfF-En-7tT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-qy-ZMv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-ac-Ulr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-Up-VwP">
                                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="4he-9w-38u"/>
                                                    <constraint firstAttribute="height" constant="37" id="v4t-OL-jJ4"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending link to the emil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-Y9-ScW">
                                                <rect key="frame" x="98" y="371" width="178" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="178" id="3TP-Xy-FmJ"/>
                                                    <constraint firstAttribute="height" constant="21" id="InZ-JY-gyP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Ocm-Y9-ScW" firstAttribute="top" secondItem="dY1-ac-Ulr" secondAttribute="top" constant="371" id="2bS-gS-RKa"/>
                                            <constraint firstItem="Ocm-Y9-ScW" firstAttribute="leading" secondItem="dY1-ac-Ulr" secondAttribute="leading" constant="98" id="89A-fk-jx3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ocm-Y9-ScW" secondAttribute="trailing" constant="99" id="Qkh-ge-awj"/>
                                            <constraint firstAttribute="trailing" secondItem="Soh-Up-VwP" secondAttribute="trailing" constant="169" id="aZT-DB-zzB"/>
                                            <constraint firstItem="Soh-Up-VwP" firstAttribute="top" secondItem="dY1-ac-Ulr" secondAttribute="top" constant="315" id="eke-y3-Vgv"/>
                                            <constraint firstItem="Soh-Up-VwP" firstAttribute="leading" secondItem="dY1-ac-Ulr" secondAttribute="leading" constant="169" id="i7g-C0-knr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tim-MJ-UpK">
                                        <rect key="frame" x="28" y="109" width="318" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="92Q-2K-f9u"/>
                                            <constraint firstAttribute="width" constant="318" id="Ke6-OJ-lne"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4E-pH-B6B">
                                        <rect key="frame" x="114" y="166" width="145" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="OAA-NR-0BA"/>
                                            <constraint firstAttribute="height" constant="39" id="RXp-Eg-P1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Reset ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ResetPassword:" destination="t8c-tJ-zbO" eventType="touchUpInside" id="0WN-gB-7wq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password re-set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zII-MJ-rHs">
                                        <rect key="frame" x="28" y="60" width="318" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="8sE-Ic-2eC"/>
                                            <constraint firstAttribute="height" constant="29" id="iPP-ac-EVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-Rc-S1h">
                                        <rect key="frame" x="114" y="213" width="145" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="lML-mk-zeM"/>
                                            <constraint firstAttribute="height" constant="39" id="rGr-9d-pd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Cancel:" destination="t8c-tJ-zbO" eventType="touchUpInside" id="QXd-nP-W4L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dY1-ac-Ulr" firstAttribute="leading" secondItem="yVT-qy-ZMv" secondAttribute="leading" id="2z7-I5-egU"/>
                                    <constraint firstItem="L4E-pH-B6B" firstAttribute="leading" secondItem="yVT-qy-ZMv" secondAttribute="leading" constant="114" id="BxE-fZ-pJS"/>
                                    <constraint firstItem="L4E-pH-B6B" firstAttribute="top" secondItem="yVT-qy-ZMv" secondAttribute="top" constant="166" id="EAF-U7-i9l"/>
                                    <constraint firstAttribute="trailing" secondItem="L4E-pH-B6B" secondAttribute="trailing" constant="116" id="EPV-dk-EEu"/>
                                    <constraint firstAttribute="trailing" secondItem="Omt-Rc-S1h" secondAttribute="trailing" constant="116" id="Gik-yT-dqn"/>
                                    <constraint firstAttribute="trailing" secondItem="dY1-ac-Ulr" secondAttribute="trailing" id="GnY-Yc-SpS"/>
                                    <constraint firstItem="Tim-MJ-UpK" firstAttribute="top" secondItem="yVT-qy-ZMv" secondAttribute="top" constant="109" id="JKy-pr-xvu"/>
                                    <constraint firstItem="zII-MJ-rHs" firstAttribute="top" secondItem="yVT-qy-ZMv" secondAttribute="top" constant="60" id="M6W-5P-7Ur"/>
                                    <constraint firstAttribute="trailing" secondItem="zII-MJ-rHs" secondAttribute="trailing" constant="29" id="Yfd-86-jSe"/>
                                    <constraint firstItem="Omt-Rc-S1h" firstAttribute="top" secondItem="yVT-qy-ZMv" secondAttribute="top" constant="213" id="gyF-gg-ZFd"/>
                                    <constraint firstItem="Tim-MJ-UpK" firstAttribute="leading" secondItem="yVT-qy-ZMv" secondAttribute="leading" constant="28" id="i7l-pD-oHx"/>
                                    <constraint firstAttribute="trailing" secondItem="Tim-MJ-UpK" secondAttribute="trailing" constant="29" id="iTJ-u5-RJ3"/>
                                    <constraint firstItem="Omt-Rc-S1h" firstAttribute="leading" secondItem="yVT-qy-ZMv" secondAttribute="leading" constant="114" id="qO0-kB-2Yx"/>
                                    <constraint firstItem="dY1-ac-Ulr" firstAttribute="top" secondItem="yVT-qy-ZMv" secondAttribute="top" id="ry1-dD-1Le"/>
                                    <constraint firstItem="zII-MJ-rHs" firstAttribute="leading" secondItem="yVT-qy-ZMv" secondAttribute="leading" constant="28" id="sTI-zh-Hec"/>
                                    <constraint firstAttribute="bottom" secondItem="dY1-ac-Ulr" secondAttribute="bottom" id="tx8-Xe-OAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVT-qy-ZMv" firstAttribute="top" secondItem="jfF-En-7tT" secondAttribute="top" id="1NE-RZ-2zs"/>
                            <constraint firstAttribute="trailing" secondItem="yVT-qy-ZMv" secondAttribute="trailing" id="4GK-Uw-Sc6"/>
                            <constraint firstItem="yVT-qy-ZMv" firstAttribute="leading" secondItem="jfF-En-7tT" secondAttribute="leading" id="LFu-6O-was"/>
                            <constraint firstAttribute="bottom" secondItem="yVT-qy-ZMv" secondAttribute="bottom" id="UQH-hJ-E26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gb3-BT-LhU"/>
                    </view>
                    <connections>
                        <outlet property="btnReset" destination="L4E-pH-B6B" id="kHf-i3-aJ7"/>
                        <outlet property="cancel" destination="Omt-Rc-S1h" id="7qy-Lr-D32"/>
                        <outlet property="loadingView" destination="dY1-ac-Ulr" id="Akk-a1-s9G"/>
                        <outlet property="resetemail" destination="Tim-MJ-UpK" id="mc7-iE-NhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTB-a0-rbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="574.36281859070471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjL-q9-GSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t4k-6A-c0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4c-F6-BZe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ew0-LP-6g3" kind="relationship" relationship="rootViewController" id="Qfs-hh-z5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvP-zQ-ae2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
